<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEEK8:CSS</title>
        <link rel="stylesheet" href="box.css">
    </head>
    <body>
        <h1>Week8:CSS</h1>
        <hr>
        <div id="outer-box">
            <div id="inner-box">

            </div>
        </div>
        <div >
            <img class="bg.img1" src="https://thebiaslistcom.files.wordpress.com/2023/01/h1-key-rose-blossom.jpg?w=640">
        </div>
    </body>
</html>