<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEEK8:CSS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Week8:CSS</h1>
        <hr>
        
        <div class="box1">
            Box Model
        </div>

        <div class="box2">
            Box Model
        </div>
    </body>
</html>